{
  "expo": {
    "name": "egoo",
    "slug": "Ridewave-Driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "egoo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyACeuD1tWDY1_NO14iVNJMLM4mxM8sTn_Q"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow egoo to use your location to find nearby rides and navigate.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow egoo to use your location to find nearby rides and navigate.",
        "NSCameraUsageDescription": "Allow egoo to access your camera to take photos for document verification.",
        "NSPhotoLibraryUsageDescription": "Allow egoo to access your photo library to upload documents for verification.",
        "UIBackgroundModes": ["location", "locationAlways"]
      },
      "bundleIdentifier": "com.becodemy.ridewavedriver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.becodemy.ridewavedriver",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyACeuD1tWDY1_NO14iVNJMLM4mxM8sTn_Q"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "INTERNET",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "privacy": "https://egoobus.com/privacy-policy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/TT-Octosquares-Medium.ttf"]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow egoo to use your location to find nearby rides and navigate.",
          "locationAlwaysPermission": "Allow egoo to use your location to find nearby rides and navigate even when the app is in the background.",
          "locationWhenInUsePermission": "Allow egoo to use your location to find nearby rides and navigate.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow egoo to access your photo library to upload documents for verification.",
          "cameraPermission": "Allow egoo to access your camera to take photos for document verification."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "22cfe37c-c930-4a5f-8821-1639dd037892"
      }
    }
  }
}
